@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: rgb(54, 108, 255);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
  border-radius: 30px;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 60px;
}
#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: black;
  position: sticky;
  top: 0;
  left: 0;
  background: rgb(125, 160, 255);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
  text-decoration: none;
  border-radius: 30px;
}

#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
  text-decoration: none;
}
#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
#sidebar .menu-item.active {
  background: var(--grey);
  position: relative;
}
#sidebar .menu-item.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
#sidebar .menu-item.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
#sidebar .menu-item a {
  width: 100%;
  height: 100%;
  background: rgb(125, 160, 255);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: black;
  white-space: nowrap;
  overflow-x: hidden;
  text-decoration: none;
}
#sidebar .menu-item.active a {
  color: rgb(255, 255, 255);
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#sidebar .side-menu li a.login {
  color: var(--blue);
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .menu-item a:hover {
  color: rgb(255, 255, 255);
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
#content nav {
  height: 56px;
  background: rgb(54, 108, 255);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  border-radius: 30px;
}
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#content nav .notification {
  font-size: 20px;
  position: relative;
  margin-left: 60%;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .messages {
  font-size: 20px;
  position: relative;
  margin-left: 87%;
}
#content nav .messages .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .profile {
  position: relative;
  cursor: pointer;
}

nav .profile img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

nav .notification:hover .fa-bell {
  color: #ffffff;
}
nav .messages:hover .fa-messages {
  color: #ffffff;
}

nav .notification:hover .num {
  opacity: 0.8;
}
nav .messages:hover .num {
  opacity: 0.8;
}

nav .profile:hover img {
  transform: scale(1.2);
}

/* Notification Content */
nav .notification-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: #ffe0e0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
}
nav .messages-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: #ffe0e0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
}

nav .notification-content table {
  width: 100%;
  border-collapse: collapse;
}
nav .messages-content table {
  width: 100%;
  border-collapse: collapse;
}

nav .notification-content th,
nav .notification-content td {
  padding: 8px;
  border: 1px solid #ddd;
}
nav .messages-content th,
nav .messages-content td {
  padding: 8px;
  border: 1px solid #ddd;
}

nav .notification-content th {
  background-color: #f2f2f2;
}
nav .messages-content th {
  background-color: #f2f2f2;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: #969696;
}
#content main .head-title .left .breadcrumb li a {
  color: #969696;
  pointer-events: none;
}

#content main .box-info {
  display: inline-flex;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 20px;
  padding: 29px;
  background: #3665ff;
  border-radius: 5px;
}
#content main .box-info li {
  padding: 26px;
  background: var(--light);
  border-radius: 20px;
  float: right;
  text-align: center;
}
#content main .box-info button {
  background: var(--red);
  font-size: 10px;
  padding: 10px 20px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
  text-decoration: none;
  margin-top: 10px;
}

#content main .box-info li .text h3 {
  font-weight: 600;
  color: var(--dark);
  margin-top: 10px;
}
#content main .box-info li .text p {
  color: var(--dark);
}

ul.info {
  list-style: none;
  display: flex;
  gap: 20px;
}

ul.info li {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

ul.info li .bx {
  font-size: 24px;
  margin-right: 10px;
}

ul.info li .text {
  display: flex;
  flex-direction: column;
}

ul.info li h3 {
  font-size: 24px;
  margin: 0;
}

ul.info li p {
  font-size: 14px;
  margin: 0;
  color: #666;
}

#content main .table-data2 {
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
#content main .table-data2 > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

#content main .table-data2 .head2 {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

#content main .table-data {
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: black;
}
#content main .table-data > div {
  border-radius: 20px;
  background: rgb(223, 223, 223);
  padding: 24px;
  overflow-x: auto;
}

#content main .table-data .head {
  display: flex;
  grid-gap: 16px;
  margin-bottom: 24px;
}
#content main .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
#content main .nav-link:hover {
  color: var(--blue);
}

.box1 {
  float: left;
}
.box2 h4 {
  margin-left: 200px;
  font-size: 25px;
  margin-bottom: 25px;
}
.box2 {
  float: right;
  margin-right: 20%;
}
.box3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.input-control {
  width: 50%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  margin-left: 5%;
}
.submit {
  border-radius: 20px;
  padding: 7px 10px;
  background-color: #4682b4;
  color: #fff;
  border: none;
  font-size: 12px;
  cursor: pointer;
  margin-left: 5%;
  text-decoration: none;
}
.submit2 {
  border-radius: 20px;
  padding: 10px 12px;
  background-color: #4682b4;
  color: #fff;
  border: none;
  font-size: 12px;
  cursor: pointer;
  margin-left: 5%;
  text-decoration: none;
}
.submit3 {
  border-radius: 20px;
  padding: 10px 12px;
  background-color: #cd5c5c;
  color: #fff;
  border: none;
  font-size: 12px;
  cursor: pointer;
  margin-left: 5%;
}
.notif {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #3cb371;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 9999;
}

.confirmation-dialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}
#content main .table-data2 .head2 h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600px;
}
#content main .table-data2 .head2 .bx {
  cursor: pointer;
}

#content main .table-data2 .order2 {
  flex-grow: 1;
  flex-basis: 500px;
}
#content main .table-data2 .order2 table {
  width: 100%;
  border-collapse: collapse;
}
#content main .table-data2 .order2 table th {
  padding: 15px;
  padding-bottom: 12px;
  font-size: 13px;
  text-align: center;
  border-bottom: 1px solid var(--grey);
}
#content main .table-data2 .order2 table td {
  padding: 16px 0;
}
#content main .table-data2 .order2 table tr td:first-child {
  grid-gap: 12px;
  padding-left: 6px;
}
#content main .table-data2 .order2 table td img {
  width: 36px;
  height: 36px;
  border-radius: 10%;
  object-fit: cover;
}
#content main .table-data2 .order2 table tbody tr:hover {
  background: var(--grey);
}
#content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600px;
}
#content main .table-data .head .bx {
  cursor: pointer;
}

#content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}
#content main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}
#content main .table-data .order table th {
  padding: 15px;
  padding-bottom: 12px;
  font-size: 13px;
  border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
  padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
  grid-gap: 12px;
  padding-left: 6px;
}
#content main .table-data .order table td img {
  width: 36px;
  height: 36px;
  border-radius: 10%;
  object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
  background: var(--grey);
}

#content main .table-data .order table tr td .btn.edit {
  background: var(--blue);
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
#content main .table-data .order table tr td .status.process {
  background: var(--yellow);
}
#content main .table-data .order table tr td .btn.hapus {
  background: var(--orange);
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

#content main .table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
  width: 100%;
}
#content main .table-data .todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
  cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}
